spring.session.store-type=none

server.port=8446
server.ssl.key-store= G:/Shutterfly/local_Files/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

#logging.level.org.springframework.security = DEBUG

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver